const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: ""
};


FIREBASE_API_KEY=AIzaSyAxxxxxxx
FIREBASE_AUTH_DOMAIN=product-cfe8a.firebaseapp.com
FIREBASE_PROJECT_ID=product-cfe8a
FIREBASE_STORAGE_BUCKET=product-cfe8a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=491590872427
FIREBASE_APP_ID=1:491590872427:web:a11d40da5192c28e26b02e
FIREBASE_MEASUERMENT_ID=G-L57YBWEWCQ
FIREBASE_VAPID_KEY=BNxxxxxxx